#------------------------------------------------------------------------------
#
#               Compulsory configuration options
#
#------------------------------------------------------------------------------


LogPath=/srv/samba/Documents_Charl/Computer_Technical/Logs

#Path details for backup of system itself excluding data
OS_SourcePath=/
OS_DestinationPath=/srv/samba/Documents_Charl/010_EncryptForCloudBackup/ArchSystemBackups/ArchServer
OS_TarDestinationFile=/srv/samba/Documents_Charl/010_EncryptForCloudBackup/ArchSystemBackups/ArchServerTarballs/$date.ArchServerBackup.tar.gz

#Path details for data mirror (there is no data copy as this is seperately taken care of by rsnapshot
MirrorSourcePath=/srv/samba/
MirrorDestinationPath=/mnt/backups/mirror_overnight

#File containing details of paths to be excluded from cloud backup
CloudExclusionFile=/srv/samba/Documents_Charl/Computer_Technical/Programming_Complete/Bash/OvernightJobs/CloudBackupExclusions.txt

#Path details for cloud copy (target does not get deleted even if it is not in source)
CloudCopySourcePath=/srv/samba/
CloudCopyDestinationPath=AmazonDrive:Backups_Copy

#Path details for cloud source
CloudMirrorSourcePath=/srv/samba/
CloudMirrorDestinationPath=AmazonDrive:Backups_Mirror


#------------------------------------------------------------------------------
#
#               Optional configuration options
#
#------------------------------------------------------------------------------

# list Exclusions below are modified from Arch Wiki
# https://wiki.archlinux.org/index.php/Full_system_backup_with_rsync
SystemExclusions=/dev,/proc,/sys,/tmp,/run,/srv,/mnt,/media,/lost+found
