#=============================================================================
#
#       Instructions for completing
#       ---------------------------
#       (1) All paths exclude trailing / unless otherwise stated
#       (2) Be careful of mirror destinations, files not in source will be
#           deleted in the mirror directory
#
#=============================================================================       




#------------------------------------------------------------------------------
#
#               Compulsory configuration options
#
#------------------------------------------------------------------------------


LogPath=/srv/samba/Documents_Charl/Computer_Technical/Logs

#Path details for mirror backup of system itself excluding data
# ***** THIS IS A MIRROR FILES IN DESTINATION NOT IN SOURCE WILL BE DELETED ******
OS_SourcePath=/
OS_DestinationPath=/srv/samba/Documents_Charl/010_EncryptForCloudBackup/ArchSystemBackups/ArchServer
OS_TarDestinationPath=/srv/samba/Documents_Charl/010_EncryptForCloudBackup/ArchSystemBackups/ArchServerTarballs/$date.ArchServerBackup.tar.gz


#Path details for data mirror (there is no data copy as this is seperately taken care of by rsnapshot
# ***** THIS IS A MIRROR FILES IN DESTINATION NOT IN SOURCE WILL BE DELETED ******
MirrorSourcePath=/srv/samba/
MirrorDestinationPath=/mnt/backups/mirror_overnight

#File containing details of paths to be excluded from cloud backup
CloudExclusionFile=/srv/samba/Documents_Charl/Computer_Technical/Programming_Complete/Bash/OvernightJobs/CloudBackupExclusions.txt

#Path details for cloud copy (target does not get deleted even if it is not in source)
CloudCopySourcePath=/srv/samba/
CloudCopyDestinationPath=AmazonDrive:Backups_Copy

#Path details for cloud source
CloudMirrorSourcePath=/srv/samba/
CloudMirrorDestinationPath=AmazonDrive:Backups_Mirror


#------------------------------------------------------------------------------
#
#               Optional configuration options
#
#------------------------------------------------------------------------------

# format for use by rsync
# list Exclusions below are modified from Arch Wiki
# https://wiki.archlinux.org/index.php/Full_system_backup_with_rsync
OS_Exclusions=/dev,/proc,/sys,/tmp,/run,/mnt,/media,/srv/samba/,/lost+found
# OS_Exclusions="/dev/*","proc/*","sys/*","tmp/*","/run/*","mnt/*","/media/*","/srv/samba/*","/lost+found"
